<!DOCTYPE html>
<html lang="tr">
<head>
    <title>Valorant Crosshair Kopyalama - Arda Altunel</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <div class="crosshair-card">
        <div class="crosshair-image" style="background-image: url('images/1.png');"></div>
        <button class="copy-button" onclick="copyToClipboard('crosshair-code-1')">Artı Cross</button>
        <textarea id="crosshair-code-1" class="crosshair-code">0;s;1;P;u;000000FF;h;0;f;0;0l;5;0o;0;0a;1;0f;0;1b;0;S;c;0</textarea>
    </div>
    <div class="crosshair-card">
        <div class="crosshair-image" style="background-image: url('images/2.png');"></div>
        <button class="copy-button" onclick="copyToClipboard('crosshair-code-2')">Nokta Cross</button>
        <textarea id="crosshair-code-2" class="crosshair-code">0;s;1;P;o;1;d;1;f;0;0l;2;0o;0;0a;1;0f;0;1b;0;S;c;0</textarea>
    </div>
    <div class="crosshair-card">
        <div class="crosshair-image" style="background-image: url('images/3.png');"></div>
        <button class="copy-button" onclick="copyToClipboard('crosshair-code-3')">Kare Cross</button>
        <textarea id="crosshair-code-3" class="crosshair-code">0;s;1;P;o;1;d;1;f;0;0b;0;1b;0;S;c;0</textarea>
    </div>
    <div class="crosshair-card">
        <div class="crosshair-image" style="background-image: url('images/4.png');"></div>
        <button class="copy-button" onclick="copyToClipboard('crosshair-code-4')">4:3 ama değil</button>
        <textarea id="crosshair-code-4" class="crosshair-code">0;p;0;s;1;P;h;0;f;0;0t;3;0l;0;0v;4;0g;1;0o;1;0a;0.616;0f;0;1t;1;1l;6;1v;3;1g;1;1o;2;1a;1;1m;0;1f;0;A;h;0;m;1;0t;3;0l;0;0v;4;0g;1;0o;1;0a;0.616;0f;0;1t;1;1l;6;1v;3;1g;1;1o;2;1a;1;1m;0;1f;0;S;c;0</textarea>
    </div>
    <div class="crosshair-card">
        <div class="crosshair-image" style="background-image: url('images/5.png');"></div>
        <button class="copy-button" onclick="copyToClipboard('crosshair-code-5')">Reyna Flash</button>
        <textarea id="crosshair-code-5" class="crosshair-code">0;P;c;6;t;6;o;0.3;f;0;0t;1;0l;5;0o;5;0a;1;0f;0;1t;10;1l;4;1o;5;1a;0.5;1m;0;1f;0</textarea>
    </div>
    <div class="crosshair-card">
        <div class="crosshair-image" style="background-image: url('images/6.png');"></div>
        <button class="copy-button" onclick="copyToClipboard('crosshair-code-6')">Glasses</button>
        <textarea id="crosshair-code-6" class="crosshair-code">0;P;t;2;o;1;d;1;0t;10;0l;19;0v;0;0g;1;0o;1;0a;0;0e;0;1l;10;1v;0;1g;1;1o;19;1a;0;1s;0;1e;0</textarea>
    </div>
    <div class="crosshair-card">
        <div class="crosshair-image" style="background-image: url('images/7.png');"></div>
        <button class="copy-button" onclick="copyToClipboard('crosshair-code-7')">Smiley</button>
        <textarea id="crosshair-code-7" class="crosshair-code">0;P;c;7;t;2;o;1;d;1;z;3;a;0;f;0;0t;10;0l;2;0o;2;0a;1;0f;0;1b;0</textarea>
    </div>
    <div class="crosshair-card">
        <div class="crosshair-image" style="background-image: url('images/8.png');"></div>
        <button class="copy-button" onclick="copyToClipboard('crosshair-code-8')">Flappy</button>
        <textarea id="crosshair-code-8" class="crosshair-code">0;c;1;s;1;P;c;8;u;008000FF;t;3;o;1;b;1;0t;4;0l;0;0v;18;0g;1;0o;10;0a;1;0f;0;1t;10;1l;0;1v;4;1g;1;1o;7;1a;1;1m;0;1f;0</textarea>
    </div>
    <div class="crosshair-card">
        <div class="crosshair-image" style="background-image: url('images/9.png');"></div>
        <button class="copy-button" onclick="copyToClipboard('crosshair-code-9')">Clown</button>
        <textarea id="crosshair-code-9" class="crosshair-code">0;P;c;7;t;2;o;1;d;1;z;3;f;0;0t;10;0l;2;0o;2;0a;1;0f;0;1b;0</textarea>
    </div>
    <div class="crosshair-card">
        <div class="crosshair-image" style="background-image: url('images/10.png');"></div>
        <button class="copy-button" onclick="copyToClipboard('crosshair-code-10')">Windows</button>
        <textarea id="crosshair-code-10" class="crosshair-code">0;P;o;1;d;1;z;6;0b;0;1t;6;1l;3;1o;0;1a;0;1m;0;1f;0</textarea>
    </div>
    <div class="crosshair-card">
        <div class="crosshair-image" style="background-image: url('images/11.png');"></div>
        <button class="copy-button" onclick="copyToClipboard('crosshair-code-11')">Steve</button>
        <textarea id="crosshair-code-11" class="crosshair-code">0;P;c;5;t;2;o;1;0t;6;0l;4;0v;3;0g;1;0o;0;0a;1;0f;0;1t;6;1v;6;1g;1;1o;5;1a;1;1m;0;1f;0</textarea>
    </div>
    <div class="crosshair-card">
        <div class="crosshair-image" style="background-image: url('images/12.png');"></div>
        <button class="copy-button" onclick="copyToClipboard('crosshair-code-12')">Among Us</button>
        <textarea id="crosshair-code-12" class="crosshair-code">0;P;c;5;t;3;o;1;f;0;m;1;0t;4;0l;5;0o;0;0a;1;0f;0;1t;8;1l;3;1o;0;1a;1;1m;0;1f;0</textarea>
    </div>
    <div class="crosshair-card">
        <div class="crosshair-image" style="background-image: url('images/13.png');"></div>
        <button class="copy-button" onclick="copyToClipboard('crosshair-code-13')">Pussy</button>
        <textarea id="crosshair-code-13" class="crosshair-code">0;P;c;8;u;F23591FF;o;0.355;d;1;b;1;z;1;f;0;0t;3;0l;3;0v;7;0g;1;0o;0;0a;1;0f;0;1t;9;1v;0;1g;1;1o;0;1a;1;1m;0;1f;0</textarea>
    </div>
    <div class="crosshair-card">
        <div class="crosshair-image" style="background-image: url('images/14.png');"></div>
        <button class="copy-button" onclick="copyToClipboard('crosshair-code-14')">Windmill</button>
        <textarea id="crosshair-code-14" class="crosshair-code">0;P;c;1;t;6;o;1;d;1;z;6;a;0;f;0;m;1;0t;10;0l;20;0o;20;0a;1;0m;1;0e;0.1;1t;10;1l;10;1o;40;1a;1;1m;0</textarea>
    </div>
    <div class="crosshair-card">
        <div class="crosshair-image" style="background-image: url('images/15.png');"></div>
        <button class="copy-button" onclick="copyToClipboard('crosshair-code-15')">Church Crosses</button>
        <textarea id="crosshair-code-15" class="crosshair-code">0;P;h;0;d;1;z;3;f;0;0t;3;0l;14;0o;6;0a;1;0f;0;1t;9;1l;3;1o;12;1a;1;1m;0;1f;0</textarea>
    </div>
    <div class="crosshair-card">
        <div class="crosshair-image" style="background-image: url('images/16.png');"></div>
        <button class="copy-button" onclick="copyToClipboard('crosshair-code-16')">Fishnet</button>
        <textarea id="crosshair-code-16" class="crosshair-code">0;P;o;1;d;1;a;0;f;0;0t;8;0l;2;0o;5;0a;0;0f;0;1l;8;1o;2;1a;0;1m;0;1f;0</textarea>
    </div>
</div>
<script src="script.js"></script>
</body>
</html>
